.intro {
  padding-top: 91px;
  min-height: 389px;
  background-image: url(../img/intro/intro-triangle-tablet.svg), url("../img/intro/back-mobile.jpg.jpg");
  background-position: bottom, top;
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-resolution: 2dppx) {
    background-image: url(../img/intro/intro-triangle-tablet.svg), url("../img/intro/back-mobile.jpg@2x.jpg");
  }
  @media (min-width: @tablet-width) {
    padding-top: 77px;
    min-height: 518px;
    background-image: url(../img/intro/intro-triangle-tablet.svg), url(../img/intro/back-tablet.jpg);
    background-position: bottom, top;
    background-repeat: no-repeat;
    background-size: auto, cover;
    @media (min-resolution: 2dppx) {
      background-image: url(../img/intro/intro-triangle-tablet.svg), url("../img/intro/back-tablet@2x.jpg");
    }
  }
  @media (min-width: @desktop-width) {
    background-image: url(../img/intro/intro-triangle-tablet.svg), url(../img/intro/back-desktop.jpg);
    @media (min-resolution: 2dppx) {
      background-image: url(../img/intro/intro-triangle-tablet.svg), url("../img/intro/back-desktop@2x.jpg");
    }
  }
}

.intro__img {
  display: block;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}
