.main-nav {
  position: relative;
}
.main-nav__toggle {
  position: absolute;
}
.visually-hidden {
}
.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-nav__item {
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}
.main-nave__link {
  display: block;
  background-color: @main-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
}
.main-nav__item--logo {
  text-align: center;
}
