.page {
  height: 100%;
  font-family: "ptsans", "Arial", sans-serif;
  font-weight: 400;
}

.page__body {
  height: 100%;
  margin: 0;
  @media (min-width: @desktop-width) {
    background-color: @background-page;
  }
}

.page__wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    background-color: @white;
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
  }
}
