// Colors

@main-color: #81B3D2;
@white: #FFFFFF;
@black: black;
@background-page: #E7E5E5;
@nav-mobile-hover: #669EC0;
@nav-mobile-active: #5496BD;
@nav-item-current: #766357;
@nav-item-current-hover: #604E43;

// Viewports

@only-mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
